# Android-VersionMonitor

./: .travis.yml  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/azygous13/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
version-monitor/: build.gradle  proguard-rules.pro
version-monitor/src/androidTest/java/com/github/azygous13/versionmonitor/: VersionMonitorTest.java
version-monitor/src/main/: AndroidManifest.xml
version-monitor/src/main/java/com/github/azygous13/versionmonitor/: VersionMonitor.java
version-monitor/src/main/res/values/: strings.xml  styles.xml
